:root{
    --blue-main:#1B2941;
    --green-main:#79BEAD;
    --green-grad:transparent linear-gradient(359deg, #5CA895 0%, #96D5C5 100%) 0% 0% no-repeat padding-box;
  }

.main-cont{
    padding: 2rem;
    margin-top: 80px;
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#page-ref li{
    color: var(--green-main);
}
#page-ref .line{
    visibility: visible;
}
body{
    background-color: white;
}
/******************************************************************************/
.event-cont{
    display: flex;
    width: 100%;
    height: 500px;
    border: 2px solid var(--blue-main);
    background-color: var(--blue-main);
    color: white;
    border-radius: 2rem;
    margin: 1rem 0;
}
.img-cont{
    display: flex;
    height: 100%;
    width: 40%;
    align-items: center;
    padding: 0 1rem;
    background-color: white;
    border-radius: 2rem 0 0 2rem;
}
.img-cont img{
    height:auto;
    width: 100%; 
}
.text-cont{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}
.enroll-cont{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.tick-cont{
    height: 100%;
    display: flex;
    align-items: center;
}
.tick-cont svg{
    width: auto;
    height: 50px;
}
.wrapper{
    margin-left: 2rem;
}
h1{
    font-family: 'Kanit';
}
.event-date-cont h2{
    margin: 0;
    font-family: 'Kanit';
}
.event-des{
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 1rem;
    font-family: 'OpenSans';
}
.event-date-cont .date-cont{
    font-size: 1.5rem;
    font-family: 'Rajdhani';
}
.button-cont{
    margin-left: 10%;
    font-size: 1.5rem;
}
.button-cont a{
    color: var(--green-main);
    font-family: 'Kanit';
}
.tick-cont svg{
    color: greenyellow;
}
.tick-cont .load-icon{
    /* color:white; */
}
@media (max-width:1089px){
    .event-cont{
        flex-direction: column;
        height: fit-content !important;
    }
    .event-cont{
        height: 1000px;
    }
    .img-cont{
        width: 100%;
        padding: 0;
        border-radius: 2rem 2rem 0 0;
    }
    .img-cont img{
        border-radius: 2rem 2rem 0 0;
    }
    .text-cont{
        width: fit-content;
    }
    .enroll-cont{
        flex-direction: column;
        margin-top: 1rem;
    }
    .main-cont{
        height: fit-content;
    }
    .date-cont{
        margin: 0.5rem 0;
    }
    .wrapper{
        margin: 1rem 0;
        text-align: center;
    }
    .button-cont{
        margin: 0;
        text-align: center;
    }
}